Protel Design System Design Rule Check
PCB File : C:\Users\Nick\Desktop\AR-smart\SSR_MODULE\SSR_MODULE.PcbDoc
Date     : 03/06/2014
Time     : 03:57:36 p.m.

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Text "R4" (5367mil,4060mil)  Top Overlay and 
                     Pad D2-1(5353.543mil,4095mil)  Top Layer
   Violation between Track (5846.26mil,4040mil)(5866.929mil,4040mil)  Top Overlay and 
                     Pad U1-3(5800mil,4040.394mil)  Multi-Layer
   Violation between Track (5630mil,3701mil)(5630mil,3710mil)  Top Overlay and 
                     Pad R1-2(5630mil,3660mil)  Multi-Layer
   Violation between Track (5630mil,3910mil)(5630mil,3919mil)  Top Overlay and 
                     Pad R1-1(5630mil,3960mil)  Multi-Layer
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad Q1-2(5565mil,4130mil)  Multi-Layer and 
                     Pad Q1-3(5565mil,4180mil)  Multi-Layer
   Violation between Pad Q1-1(5565mil,4080mil)  Multi-Layer and 
                     Pad Q1-2(5565mil,4130mil)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (125mil > 100mil) : Pad *1-0(5405mil,3455mil)  Multi-Layer
   Violation between Hole Size Constraint (125mil > 100mil) : Pad *2-0(6080mil,4130mil)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:02