---------------------------------------------------------------------------
NCDrill File Report For: SSR_MODULE.PcbDoc   03/06/2014  04:09:58 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SSR_MODULE.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        33.5mil (0.8509mm)       Round          2                0.30 Inch (7.62 mm)
T2        35.4mil (0.89916mm)      Round          6                0.60 Inch (15.30 mm)
T3        47.2mil (1.19888mm)      Round          4                0.70 Inch (17.78 mm)
T4        51.2mil (1.30048mm)      Round          3                0.40 Inch (10.16 mm)
T5        125mil (3.175mm)         Round          2                0.95 Inch (24.25 mm)
---------------------------------------------------------------------------
Totals                                            17               2.96 Inch (75.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
