---------------------------------------------------------------------------
NCDrill File Report For: RELAY_MODULE.PcbDoc   03/06/2014  04:14:14 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RELAY_MODULE.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.43mil (0.89992mm)     Round          6                0.61 Inch (15.53 mm)
T2        47.24mil (1.1999mm)      Round          2                0.41 Inch (10.46 mm)
T3        51.18mil (1.29997mm)     Round          4                0.60 Inch (15.24 mm)
T4        59.06mil (1.50012mm)     Round          2                0.47 Inch (12.00 mm)
T5        66.93mil (1.70002mm)     Round          2                0.47 Inch (12.00 mm)
T6        70.87mil (1.8001mm)      Round          1                0.00 Inch (0.00 mm)
T7        125mil (3.175mm)         Round          2                1.27 Inch (32.38 mm)
---------------------------------------------------------------------------
Totals                                            19               3.84 Inch (97.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
