*************************************************************
FileName = RELAY_MODULE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RELAY_MODULE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RELAY_MODULE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RELAY_MODULE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : RELAY_MODULE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RELAY_MODULE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RELAY_MODULE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RELAY_MODULE.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RELAY_MODULE.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

