---------------------------------------------------------------------------
NCDrill File Report For: DomOctopus.PcbDoc   05/06/2014  06:51:39 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DomOctopus.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          27               6.46 Inch (163.98 mm)
T2        35.43mil (0.89992mm)     Round          10               1.02 Inch (25.91 mm)
T3        40mil (1.016mm)          Round          24               3.54 Inch (89.92 mm)
T4        125mil (3.175mm)         Round          2                0.46 Inch (11.68 mm)
---------------------------------------------------------------------------
Totals                                            63               11.48 Inch (291.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
