G04:AMPARAMS|DCode=11|XSize=83mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.08300,0.02750,0,0,90.0*
21,1,0.05550,0.05500,0,0,90.0*
1,1,0.02750,0.01375,0.02775*
1,1,0.02750,0.01375,-0.02775*
1,1,0.02750,-0.01375,-0.02775*
1,1,0.02750,-0.01375,0.02775*
%
G04:AMPARAMS|DCode=25|XSize=82.68mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08268,0.03150,0,0,180.0*
21,1,0.05118,0.06299,0,0,180.0*
1,1,0.03150,-0.02559,0.01575*
1,1,0.03150,0.02559,0.01575*
1,1,0.03150,0.02559,-0.01575*
1,1,0.03150,-0.02559,-0.01575*
%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.03937,0,0,180.0*
21,1,0.03543,0.07480,0,0,180.0*
1,1,0.03543,-0.01772,0.01969*
1,1,0.03543,0.01772,0.01969*
1,1,0.03543,0.01772,-0.01969*
1,1,0.03543,-0.01772,-0.01969*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.04528,0,0,180.0*
21,1,0.00787,0.05315,0,0,180.0*
1,1,0.00787,-0.00394,0.02264*
1,1,0.00787,0.00394,0.02264*
1,1,0.00787,0.00394,-0.02264*
1,1,0.00787,-0.00394,-0.02264*
%
G04:AMPARAMS|DCode=28|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07480,0.03740,0,0,180.0*
21,1,0.03740,0.07480,0,0,180.0*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
1,1,0.03740,-0.01870,-0.01870*
%
G04:AMPARAMS|DCode=36|XSize=91mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.09100,0.02750,0,0,90.0*
21,1,0.05550,0.06300,0,0,90.0*
1,1,0.03550,0.01375,0.02775*
1,1,0.03550,0.01375,-0.02775*
1,1,0.03550,-0.01375,-0.02775*
1,1,0.03550,-0.01375,0.02775*
%
G04:AMPARAMS|DCode=48|XSize=90.68mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09068,0.03150,0,0,180.0*
21,1,0.05118,0.07099,0,0,180.0*
1,1,0.03950,-0.02559,0.01575*
1,1,0.03950,0.02559,0.01575*
1,1,0.03950,0.02559,-0.01575*
1,1,0.03950,-0.02559,-0.01575*
%
G04:AMPARAMS|DCode=49|XSize=78.87mil|YSize=82.8mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07887,0.03937,0,0,180.0*
21,1,0.03543,0.08280,0,0,180.0*
1,1,0.04343,-0.01772,0.01969*
1,1,0.04343,0.01772,0.01969*
1,1,0.04343,0.01772,-0.01969*
1,1,0.04343,-0.01772,-0.01969*
%
G04:AMPARAMS|DCode=50|XSize=23.75mil|YSize=61.15mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02375,0.04528,0,0,180.0*
21,1,0.00787,0.06115,0,0,180.0*
1,1,0.01587,-0.00394,0.02264*
1,1,0.01587,0.00394,0.02264*
1,1,0.01587,0.00394,-0.02264*
1,1,0.01587,-0.00394,-0.02264*
%
G04:AMPARAMS|DCode=51|XSize=82.8mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08280,0.03740,0,0,180.0*
21,1,0.03740,0.08280,0,0,180.0*
1,1,0.04540,-0.01870,0.01870*
1,1,0.04540,0.01870,0.01870*
1,1,0.04540,0.01870,-0.01870*
1,1,0.04540,-0.01870,-0.01870*
%
